cabal-version:       2.4
-- Initial package description 'discord-better-slowmode.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                discord-better-slowmode
version:             0.1.0.0
synopsis:            A Discord moderation bot that enforces a more flexible version of "Slow Mode".
-- description:
bug-reports:         https://github.com/Solonarv/discord-better-slowmode/issues
license:             GPL-3.0-or-later
license-file:        LICENSE
author:              Solonarv
maintainer:          nstamm@gmx.de
copyright:           Nicolas Stamm
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable discord-better-slowmode
  main-is:             Main.hs
  other-modules:       THashMap, Orphans
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, discord-haskell ^>= 1.8.3
                     , text, unordered-containers, bytestring, unliftio, aeson, time
                     , hashable, stm
  hs-source-dirs:      src
  default-language:    Haskell2010
